/* style2.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DejaVu Sans Mono', monospace;
}

.hero {
    width: 100%;
    height: 100vh;
    padding: 2rem 3%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 200px;
    cursor: pointer;
    position: relative;
    top: -20px; /* Mueve el logo m치s hacia arriba */
    left: -30px; /* Mueve el logo m치s hacia la izquierda */
}

nav .menu-img {
    width: 50px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin: 10px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    position: relative;
    padding: 10px 15px;
}

nav ul li a::before {
    content: '';
    width: 100%;
    height: 0px;
    background: #f2ede2;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;
}

nav ul li a:hover::before {
    height: 85px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex-basis: 50%;
    position: relative;
    padding: 20px;
}

.feature-img {
    width: 100%;
    margin-top: 10px;
}

.thumbnail-img {
    width: 280px;
    position: absolute;
    bottom: 10px;
    left: 0;
    border-radius: 8px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
}

.col h1 {
    margin-top: 180px;
    font-size: 40px;
    font-weight: 600;
}

.col a {
    text-decoration: none;
    padding: 18px 50px;
    border-radius: 30px;
    background: #f2ede2;
    display: inline-block;
    color: black;
    font-weight: 700;
    margin-top: 70px;
    margin-left: 10%; /* A침adido para margen izquierdo */
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
}

/* Media Queries para dispositivos m칩viles */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        height: auto;
    }

    .col {
        text-align: center;
        flex-basis: 100%;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        margin-right: 0;
    }

    nav ul li {
        margin: 10px 0;
    }
}
